
yarn list in FBX2glTF-0.9.7\npm\fbx2gltf produces:
yarn list v1.17.3
├─ balanced-match@1.0.0
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ concat-map@0.0.1
├─ fs.realpath@1.0.0
├─ glob@7.1.4
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ once@1.4.0
│  └─ wrappy@1
├─ path-is-absolute@1.0.1
├─ rimraf@2.6.3
│  └─ glob@^7.1.3
└─ wrappy@1.0.2
Done in 0.24s.

yarn licenses list in FBX2glTF-0.9.7\npm\fbx2gltf produces:

yarn licenses v1.17.3
├─ ISC
│  ├─ fs.realpath@1.0.0
│  │  ├─ URL: git+https://github.com/isaacs/fs.realpath.git
│  │  ├─ VendorName: Isaac Z. Schlueter
│  │  └─ VendorUrl: http://blog.izs.me/
│  ├─ glob@7.1.4
│  │  ├─ URL: git://github.com/isaacs/node-glob.git
│  │  ├─ VendorName: Isaac Z. Schlueter
│  │  └─ VendorUrl: http://blog.izs.me/
│  ├─ inflight@1.0.6
│  │  ├─ URL: https://github.com/npm/inflight.git
│  │  ├─ VendorName: Isaac Z. Schlueter
│  │  └─ VendorUrl: https://github.com/isaacs/inflight
│  ├─ inherits@2.0.4
│  │  └─ URL: git://github.com/isaacs/inherits
│  ├─ minimatch@3.0.4
│  │  ├─ URL: git://github.com/isaacs/minimatch.git
│  │  ├─ VendorName: Isaac Z. Schlueter
│  │  └─ VendorUrl: http://blog.izs.me
│  ├─ once@1.4.0
│  │  ├─ URL: git://github.com/isaacs/once
│  │  ├─ VendorName: Isaac Z. Schlueter
│  │  └─ VendorUrl: http://blog.izs.me/
│  ├─ rimraf@2.6.3
│  │  ├─ URL: git://github.com/isaacs/rimraf.git
│  │  ├─ VendorName: Isaac Z. Schlueter
│  │  └─ VendorUrl: http://blog.izs.me/
│  └─ wrappy@1.0.2
│     ├─ URL: https://github.com/npm/wrappy
│     ├─ VendorName: Isaac Z. Schlueter
│     └─ VendorUrl: https://github.com/npm/wrappy
└─ MIT
   ├─ balanced-match@1.0.0
   │  ├─ URL: git://github.com/juliangruber/balanced-match.git
   │  ├─ VendorName: Julian Gruber
   │  └─ VendorUrl: https://github.com/juliangruber/balanced-match
   ├─ brace-expansion@1.1.11
   │  ├─ URL: git://github.com/juliangruber/brace-expansion.git
   │  ├─ VendorName: Julian Gruber
   │  └─ VendorUrl: https://github.com/juliangruber/brace-expansion
   ├─ concat-map@0.0.1
   │  ├─ URL: git://github.com/substack/node-concat-map.git
   │  ├─ VendorName: James Halliday
   │  └─ VendorUrl: http://substack.net
   └─ path-is-absolute@1.0.1
      ├─ URL: https://github.com/sindresorhus/path-is-absolute.git
      ├─ VendorName: Sindre Sorhus
      └─ VendorUrl: sindresorhus.com
Done in 0.34s.
